SUPABASE_URL=https://tzklamucqspznqkdldon.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6a2xhbXVjcXNwem5xa2RsZG9uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU1MTgyMSwiZXhwIjoyMDcxMTI3ODIxfQ.Rcy5b3amspggKsGmHTWFOrpPL2drG8RHZnGFc3x-Z_c
ALLOWED_FILE_TYPES=xls,xlsx,csv 
MAX_FILE_SIZE=10485760 # 10MB in bytes
SUPABASE_JWT_SECRET=GiRckgBimi8kQugktmPP5Tbn2eyMZcFLiHakqw5pxqwr4wIYfnMbQB2Km4ITnaJbcappt9MFo8Wz64JtF88B6Q==
ALLOWED_ORIGINS=http://localhost:3000
TOGETHER_API_KEY=7b2da4d4e07796fad4c99f6e62cb4fa82bf98d843a60a9174be2dc6492809ab0
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-f3f2aed11d7daca58fbd29935486cf28-X
FLW_SECRET_HASH=mZk9K1h1qP8vT2r6xYz0uG4bN6pQwE7s==